# HydroNotifier2

./: .gitignore  Function1.cs  FunctionApp2.csproj  FunctionApp2.sln  HydroData.cs  HydroNotifier.sln  HydroQuery.cs  HydroStatus.cs  README.md  WebData.cs  WebScraper.cs
HydroNotifier.ConsoleApp/: HydroNotifier.ConsoleApp.csproj  Program.cs
HydroNotifier.Core/: Convert.cs  EmailMessageBuilder.cs  EmailNotifier.cs  HydroData.cs  HydroGuard.cs  HydroNotifier.Core.csproj  HydroQuery.cs  HydroStatus.cs  ILoggingService.cs  ISettingsService.cs  IStateService.cs  SettingsService.cs  SmsMessageBuilder.cs  SmsNotifier.cs  StateService.cs  WebData.cs  WebScraper.cs
HydroNotifier.Core/Entities/: HydroData.cs  HydroGuard.cs  HydroGuardQueries.cs  HydroQuery.cs  HydroStatus.cs  HydroStatusCalculator.cs  WebData.cs  WebScraper.cs
HydroNotifier.Core/Notifications/: EmailMessageBuilder.cs  SmsMessageBuilder.cs  SmsNotifier.cs
HydroNotifier.Core/Storage/: FlowDataEntity.cs  ITableService.cs  TableService.cs
HydroNotifier.Core/Utils/: ApplicationInsightsTelemetry.cs  Convert.cs  ISettingsService.cs  ITelemetry.cs  SettingsService.cs  WebDriverFactory.cs
HydroNotifier.FunctionApp/: Function1.cs  HydroGuardFunctions.cs  HydroNotifier.FunctionApp.csproj  HydroNotifier.FunctionApp.csproj.DotSettings  host.json
HydroNotifier.FunctionApp/Core/: HydroData.cs  HydroGuard.cs  HydroQuery.cs  HydroStatus.cs  HydroStatusCalculator.cs  WebData.cs  WebScraper.cs
HydroNotifier.FunctionApp/Functions/: GetAllDataFunction.cs  HttpGetStatusFunction.cs  HydroGuardFunction.cs  QuickTimerFunction.cs  TestSendSmsFunction.cs
HydroNotifier.FunctionApp/HydroGuardFunction/: HydroGuardFunction.cs
HydroNotifier.FunctionApp/Notifications/: EmailMessageBuilder.cs  SmsMessageBuilder.cs  SmsNotifier.cs
HydroNotifier.FunctionApp/Properties/PublishProfiles/: HydroNotifierFunctionApp - Web Deploy.pubxml
HydroNotifier.FunctionApp/Properties/ServiceDependencies/HydroNotifierFunctionApp - Web Deploy/: profile.arm.json
HydroNotifier.FunctionApp/Storage/: FlowDataEntity.cs  ITableService.cs  TableService.cs
HydroNotifier.FunctionApp/Utils/: ApplicationInsightsTelemetry.cs  Convert.cs  ISettingsService.cs  IStateService.cs  ITelemetry.cs  SettingsService.cs  StateService.cs
HydroNotifier.FunctionAppv4/: Function1.cs  HydroNotifier.FunctionAppv4.csproj  Startup.cs  host.json
HydroNotifier.FunctionAppv4/Functions/: GetAllDataFunction.cs  HydroGuardFunction.cs  QuickTimerFunction.cs  TestSendSmsFunction.cs
HydroNotifier.FunctionAppv4/Properties/: serviceDependencies.HydroNotifierFunctionApp - Zip Deploy.json
HydroNotifier.FunctionAppv4/Properties/PublishProfiles/: HydroNotifierFunctionApp - Zip Deploy.pubxml
HydroNotifier.FunctionAppv4/Properties/ServiceDependencies/HydroNotifierFunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
HydroNotifier.Tests/: HydroNotifier.Tests.csproj  HydroStatusCalculatorTest.cs  SmsMessageBuilderTest.cs  UnitTest1.cs
