<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SendGrid" Version="3.0.3" />
        <!--<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.4.0" />-->
        <PackageReference Include="Nexmo.Csharp.Client" Version="5.2.0" />
        <PackageReference Include="Vonage" Version="7.7.2" />
    </ItemGroup>

</Project>
